{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercaditoTECConnection": "Server=SALAS\\SQL2019; Database=MercaditoTEC; User Id=API_MercaditoTEC; Password=xtec;"
  }
}
